"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\FONTS\FreeSansOblique.ttf"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsAudio.h"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\FONTS\FreeSerifItalic.ttf"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsDot.cpp"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsSoundEffect.h"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsEvent.h"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\GPL LICENSE\Licencia GPL (traduccion NO OFICIAL - castellano argentina).txt"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsDot.h"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\INCLUDE\clsMotor.h"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsSprite.h"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsError.cpp"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\SOURCE\clsBienvenida.cpp"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\FONTS\FreeSansBold.ttf"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsImage.h"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsSoundEffect.cpp"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsImage.cpp"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsLog.cpp"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsSprite.cpp"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsMusic.cpp"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsMode.h"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsTimer.cpp"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsMode.cpp"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\FONTS\FreeSerifBoldItalic.ttf"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsMusic.h"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\main.cpp"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsError.h"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsLog.h"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsEvent.cpp"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsText.h"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsTimer.h"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsRandom.h"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\FONTS\FreeSans.ttf"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsScreen.cpp"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\FONTS\FreeSansBoldOblique.ttf"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsScreen.h"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\SOURCE\clsMotor.cpp"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\INCLUDE\clsBienvenida.h"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\FONTS\FreeMonoOblique.ttf"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\FONTS\FreeSerif.ttf"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\SOURCE\clsDespedida.cpp"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\FONTS\FreeMono.ttf"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\SOURCE\clsFondo.cpp"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsText.cpp"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\FONTS\FreeMonoBold.ttf"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\FONTS\FreeSerifBold.ttf"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\adnConsts.h"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\INCLUDE\clsDespedida.h"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\FONTS\FreeMonoBoldOblique.ttf"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\RESOURCES\IMAGES\BACKGROUNDS\despedida.png"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\GPL LICENSE\Licencia GPL original (ingles).txt"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsAudio.cpp"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\INCLUDE\clsFondo.h"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\RESOURCES\IMAGES\BACKGROUNDS\presentacion.png"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X\clsRandom.cpp"
"C:\Users\MatiasFranciscoNogue\Desktop\Marvelitus RPG\marvelitus-rpg\ADN-X NEWS\adn-X - News (castellano).txt"
